# libgdx_ui_editor

./: .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/xyz/white/editor/: Config.java  DesktopLauncher.java  EditorManager.java  MainEditor.java  MainStage.java
core/src/xyz/white/editor/actors/: DigitsFieldFilter.java  FileItem.java  SelectGroup.java
core/src/xyz/white/editor/events/application/: LoadProjectEvent.java
core/src/xyz/white/editor/events/attrs/: ActorAlignEvent.java  ActorPosChangeEvent.java  ActorRotationEvent.java  ActorSizeEvent.java
core/src/xyz/white/editor/events/editor/: ActorAddEvent.java  AttrEvent.java
core/src/xyz/white/editor/events/keyboard/: KeyDelEvent.java
core/src/xyz/white/editor/events/listener/: ApplicationEventListener.java  AssetEventListener.java  ChangeActorAttrListener.java  EditorEventListener.java  KeyBoardEventListener.java
core/src/xyz/white/editor/events/tree/: TreeCancelEvent.java
core/src/xyz/white/editor/utils/: FileUtils.java  XmlUtils.java
core/src/xyz/white/editor/windows/: ActorsWindow.java  AssetWindow.java  EditorWindow.java  MainWindow.java  MenuBarWindow.java  TreeWindow.java
core/src/xyz/white/editor/windows/attrs/: AttrGeneralWindow.java  AttrUniqueWindow.java  AttrWindow.java
core/src/xyz/white/editor/windows/dialogs/: NewProjectDialog.java  NewSceneDialog.java
desktop/: build.gradle
desktop/src/xyz/white/editor/desktop/: DesktopLauncher.java
editor/: build.gradle
editor/assets/skins/tixel/: tixel.usl
editor/src/xyz/white/editor/: Config.java  EditorManager.java  MainEditor.java  MainStage.java
editor/src/xyz/white/editor/actors/: DigitsFieldFilter.java  FileItem.java  SelectGroup.java
editor/src/xyz/white/editor/actors/ninepatch/: EditingZone.java  ImageUtils.java  MainPanel.java  PreviewWidget.java
editor/src/xyz/white/editor/events/: Event.java  SelectedActorEvent.java
editor/src/xyz/white/editor/events/assets/: LoadSceneEvent.java
editor/src/xyz/white/editor/events/attrs/: ActorAlignEvent.java  ActorColorEvent.java  ActorNameEvent.java  ActorOriginEvent.java  ActorPosChangeEvent.java  ActorRotationEvent.java  ActorScaleEvent.java  ActorSizeEvent.java  ActorTextEvent.java  ActorUnqAttrChangeEvent.java  ActorVisibleEvent.java  ActorZIndexEvent.java  ButtonPathEvent.java  ImagePathEvent.java  LabelWrapEvent.java  NineDrawableEvent.java  TextFieldTextEvent.java
editor/src/xyz/white/editor/events/editor/: RefreshWindowEvent.java  SureActorEvent.java
editor/src/xyz/white/editor/events/keyboard/: KeyDelEvent.java
editor/src/xyz/white/editor/events/listener/: ApplicationEventListener.java  ChangeActorAttrListener.java  EditorEventListener.java  KeyBoardEventListener.java  ShorcutEventListener.java  TreeEventListener.java
editor/src/xyz/white/editor/events/shortcut/: AlignEvent.java
editor/src/xyz/white/editor/events/tree/: TreeActorMoveEvent.java  TreeSelectedActroEvent.java
editor/src/xyz/white/editor/factory/: AttrFactory.java
editor/src/xyz/white/editor/utils/: DrawableUtil.java  FileUtils.java  XmlUtils.java
editor/src/xyz/white/editor/windows/: ActorsWindow.java  AssetWindow.java  EditorWindow.java  MainWindow.java  MenuBarWindow.java  TreeWindow.java
editor/src/xyz/white/editor/windows/attrs/: AttrGeneralWindow.java  AttrUniqueWindow.java  AttrWindow.java
editor_runtime/: build.gradle
editor_runtime/assets/scenes/: testscene.vwx
editor_runtime/src/main/xyz/white/runtime/: StageLoad.java  XmlUtils.java
editor_runtime/src/test/xyz/white/runtime/: TestGame.java
editor_runtime/src/xyz/white/runtime/: StageLoad.java  TestGame.java  XmlUtils.java
gradle/wrapper/: gradle-wrapper.properties
travis/: build_desktop.sh
