<Stage width="800.0" height="480.0" x="0.0" y="0.0" originX="400.0" originY="24.0" visible="true" name="testscene">
	<Label width="44.0" height="30.0" x="52.381027" y="429.7622" originX="0.0" originY="0.0" visible="true" text="TestSecene" isWrap="false"/>
	<Group width="100.0" height="100.0" x="260.0" y="225.42853" originX="0.0" originY="0.0" visible="true" name="ground">
		<Image width="373.0" height="102.0" x="62.000122" y="-242.7619" originX="0.0" originY="0.0" visible="true" image="orig/images/groundGrass.png" isNine="false"/>
		<Image width="373.0" height="102.0" x="307.0003" y="-242.7619" originX="0.0" originY="0.0" visible="true" image="orig/images/groundGrass.png" isNine="false"/>
		<Image width="373.0" height="102.0" x="-304.66647" y="-242.7619" originX="0.0" originY="0.0" visible="true" image="orig/images/groundGrass.png" isNine="false"/>
	</Group>
	<Image width="177.0" height="113.0" x="129.71426" y="269.2859" originX="0.0" originY="0.0" visible="true" image="orig/images/cloud1Night.png" isNine="false"/>
	<Image width="299.0" height="500.0" x="468.3811" y="-25.475983" originX="0.0" originY="0.0" visible="true" image="orig/images/tree3.png" top="180" left="1" bottom="50" isNine="true" right="1"/>
	<Image width="158.0" height="116.0" x="239.2143" y="59.904785" originX="0.0" originY="0.0" visible="true" image="orig/images/car.png" isNine="false"/>
</Stage>
