version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.whitecostume'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.assetsDir = new File("../editor_runtime/assets");
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
